<!doctype html>
<html lang="en">
    
  <head>
      <!-- Starting over... with absolute positioning... we shall see how this goes... -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
    
<style>

@font-face {
  font-family: "SF";
  font-style: normal;
  font-weight: 500;
  src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.svg#San Francisco Display Medium") format("svg")
}
@font-face {
  font-family: "SF";
  font-style: normal;
  font-weight: 300;
  src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.svg#San Francisco Display Thin") format("svg")
}
@font-face {
  font-family: "SF-Bold";
  font-style: normal;
  font-weight: 700;
  src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.svg#San Francisco Display Bold") format("svg")
}

    
     * {
        font-family: "SF", sans-serif;
        color: #F5F7FC;
        }
    body {
        background-color: #141A1C;
    }
    .box {
        background-color: #21282B;
        border-radius: .4vw;
    }
    .field {
        position: absolute;
        background-color: #415359;
        left: 2vw;
        top: 8vw;
        height: 32vw;
        width: 15vw;
    }
    .orientation {
        position: absolute;
        left: 19vw;
        top: 8vw;
        height: 15vw;
        width: 15vw;
    }
    .encoders {
        position: absolute;
        left: 19vw;
        top: 25vw;
        height: 15vw;
        width: 15vw;
    }
    .diagram {
        position: absolute;
        left: 36vw;
        top: 8vw;
        height: 28vw;
        width: 35vw;
    }
    .power {
        position: absolute;
        left: 73vw;
        top: 8vw;
        height: 28vw;
        width: 25vw;
    }
    .modes {
        position: absolute;
        left: 2vw;
        top: 42vw;
        height: 11vw;
        width: 32vw;
    }
    .pid {
        position: absolute;
        left: 36vw;
        top: 38vw;
        height: 15vw;
        width: 28vw;
    }
    .extra {
        position: absolute;
        left: 66vw;
        top: 38vw;
        height: 15vw;
        width: 32vw;
    }
    
    /*Power*/
    .bar-complex {
        margin: .5vw 1vw -.125vw 2vw;
    }
    .bar-complex:first-child {
        margin: 1vw 1vw -.125vw 2vw; 
    }
    .bar-text {
        display: block;
        margin: .125vw;
    }
    progress {
        -webkit-appearance: none;
        appearance: none;
        margin: .0625vw;
        }
    progress::-webkit-progress-bar {
        background-color: #415359; width: 100%;
        border-radius: 1.2vw;
    }
    progress::-webkit-progress-value {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
        border-radius: 1.2vw;
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);
    }
    .large-bar progress {
        width: 16.5vw;
        height: 1.25vw;
    }
    .large-bar {
        font-size: 1vw;
    }
     .large-bar .bar-value {
        font-size: 1vw;
    }
    .small-bar progress {
        width: 14vw;
        height: 1vw;
    }
    .small-bar {
        margin-left: 4.5vw;
        font-size: .875vw;
    }
    .bar-value {
        display: inline;
        margin-left: .25vw;
        font-size: 1vw;
    }
    .small-bar .bar-value {
        font-size: .875vw;
    }
    
    /*Field*/
    .rocket {
        height: 3.5vw;
        width: 2.75vw;
        border-radius: 0.4vw;
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);
        position: absolute;
    }
    .cargo {
        height: 6vw;
        width: 3vw;
        position: absolute;
        left: 6vw;
    }
    .blue {
        background: linear-gradient(135deg, #00C0E6 0%,#00FFD0 100%);
        top: 5.5vw;
    }
    .red {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
        top: 23vw;
    }
    .left {
        transform: perspective(2.25vw) rotatey(35deg);
        left: .5vw;
    }
    .right {
        transform: perspective(2.25vw) rotatey(325deg);
        left: 11.75vw;
    }
    .blue-cargo {
        background: linear-gradient(135deg, #00C0E6 0%,#00FFD0 100%);
        top: 10vw;
        border-radius: 0.4vw 0.4vw 0vw 0vw ;
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);
        

    }
    .red-cargo {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
        top: 16vw;
        border-radius: 0vw 0vw 0.4vw 0.4vw ;
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);

    }
    .blue-line {
        background: linear-gradient(135deg, rgb(0, 192, 230, 0.2) 0%, rgb(0, 255, 208, 0.2) 100%);
        height: .2vw;
        width: 15vw;
    }
    .top-blue-line {
        position: absolute;
        top: 4vw;
    }
    .bottom-blue-line {
        position: absolute;
        top: 15vw;
    }
    .red-line {
        background: linear-gradient(135deg, rgb(241, 96, 0, 0.2) 0%, rgb(255, 43, 81, 0.2) 100%);
        height: .2vw;
        width: 15vw;
    }
    .top-red-line {
        position: absolute;
        top: 17vw;
    }
    .bottom-red-line {
        position: absolute;
        top: 28vw;
    }
    
    .gray-square {
        position: absolute;
        height: 2.5vw;
        width: 2.75vw;
        background-color: #21282B;
        border-radius: .2vw;
    }
    .top-square {
        top: .75vw;
    }
    .bottom-square {
        top: 28.875vw;
    }
    .left-square {
        left: 2.75vw;
    }
    .middle-square {
        left: 6.125vw;
    }
    .right-square {
        left: 9.5vw;
    }
    
    /*Modes*/
    .btn-group {
        position: absolute;
        left: 2vw;
        top: 3vw;
    }
    .btn-group button {
        color: #21282B;
        float: left; 
        background-color: #F5F7FC;
        padding: .75vw 1.92vw;
        font-family: "SF-Bold", sans-serif;
        font-weight: 700;
        font-size: 1.75vw;
        width: 5.5vw;
        border: none;
    }
    .btn-group button:focus {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
        outline-style: none;
        box-shadow: inset 0 0 1.2vw rgba(0, 0, 0, .25);
        color: #F5F7FC; 
    }
    .btn-group button:nth-child(1) {
        border-radius: 0.6vw 0 0 0.6vw;
    }
    .btn-group button:nth-child(3) {
        border-radius: 0 0.6vw 0.6vw 0;
    }
    .switch {
        position: absolute;
        display: inline-block;
        width: 3.7vw;
        height: 1.75vw;
        left: 3vw;
        margin: .25vw;
        
    }
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #415359;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 1.8vw;
        width: 1.8vw;
        left: 0vw;
        bottom: 0vw;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);
    }
    input:checked + .slider {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
    
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(1.8vw);
        -ms-transform: translateX(1.8vw);
        transform: translateX(2.0vw);
    }
    .slider.round {
        border-radius: 3vw;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    
    .toggle-group {
        position: absolute;
        left: 22vw;
        top: 2.5vw;
    }
    .toggle-label {
        display: block;
        margin: .2vw;
        font-weight: 500;
        font-size: 1.25vw;
    }
    
    /*Orientation*/
    .orientation-grid {
        position: absolute;
        left: .5vw;
        top: .5vw;
        height: auto;
        width: 14vw;
    }
    .arrow {
        transform: rotate(0deg);
    }
    .orientation-value {
        z-index: 0;
        position: absolute;
        top: 13.25vw;
        left: .5vw;
        font-size: 1.25vw;
    }
    
    /*PID*/
    .pid-form {
        display: inline-block;
        position: absolute;
        top: .75vw;
    }
    .pid-position {
        display: block;
        margin: 1vw;
        position: relative;
    }
    .pid-input {
        width: 14vw;
        background-color: #415359;
        border: none;
        border-radius: .4vw;
        padding: .75vw;
        font-weight: 600;
        outline: none;
        font-size: 1.375vw;
    }
    .pid-input::placeholder {
        color: #65747a;
    }
    .checka {
        height: 2vw;
        width: 2vw;
        position: absolute;
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
        box-shadow: 0 0 1.2vw rgba(0, 0, 0, .75);
        top: -0.5vw;
        left: 14.25vw;
        border-radius: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25vw;
    } 
    .pid button {
        background-color: #415359;
        text-align: center;
        border: none;
        padding: .4vw .6vw .4vw .6vw;
        font-size: 1.125vw;
        font-weight: 600;
        border-radius: 0.3vw;
        box-shadow: 0 0 1.vw rgba(0, 0, 0, .75);
        outline: none;
        position: absolute;
        top: 11vw;
        left: 18.5vw;
    }
    .pid button:hover {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
    }
    .pid button:focus {
        background: linear-gradient(135deg, #f16000 0%,#ff2b51 100%);
    }
    
    /*Encoders*/
    .encoder {
        background-color: #415359;
        border-radius: .3vw;
        box-shadow: 0 0 .3vw rgba(0, 0, 0, .5);
    }
    .encoder:first-child {
        position: absolute;
        height: 7vw;
        width: 6.5vw;
        left: .75vw;
        top: .75vw;
    }
    .encoder:nth-child(2) {
        position: absolute;
        height: 7vw;
        width: 6.5vw;
        left: 7.75vw;
        top: .75vw;
    }
    .encoder:nth-child(3) {
        position: absolute;
        height: 2.75vw;
        width: 8vw;
        left: .75vw;
        top: 8.25vw;
    }
    .encoder:nth-child(4) {
        position: absolute;
        height: 2.75vw;
        width: 8vw;
        left: .75vw;
        top: 11.5vw;
    }
    .encoder:nth-child(5) {
        position: absolute;
        height: 6vw;
        width: 5vw;
        left: 9.25vw;
        top: 8.25vw;
    }
    .encoder-label {
        font-weight: 300;
        text-align: center;
    }
    .encoder-val {
        font-weight: 700;
        text-align: center;
    }
    .encoder:first-child .encoder-label, .encoder:nth-child(2) .encoder-label {
        font-size: .625vw;
        margin-top: 1.75vw;
    }
    .encoder:first-child .encoder-val, .encoder:nth-child(2) .encoder-val {
        margin-top: .625vw;
        font-size: 1.5vw;
    }
    .encoder:nth-child(3) .encoder-label, .encoder:nth-child(4) .encoder-label {
        font-size: .45vw;
        margin-top: 0.5vw;
    }
    .encoder:nth-child(3) .encoder-val, .encoder:nth-child(4) .encoder-val {
        font-size: 1.125vw;
        margin-top: 0.025vw;
    }
    .encoder:nth-child(5) .encoder-label {
        font-size: .45vw;
        margin-top: 1.75vw;
    }
    .encoder:nth-child(5) .encoder-val {
        font-size: 1.125vw;
        margin-top: .5vw;
    }

    /*Extra Box*/

    .pusheen {
        width: 20vw;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 1.5vw;
    }
    

    </style>
    
    
<body>
    <div class="field box">
        <div class="gray-square top-square left-square"></div>
        <div class="gray-square top-square middle-square"></div>
        <div class="gray-square top-square right-square"></div>
        <div class="gray-square bottom-square left-square"></div>
        <div class="gray-square bottom-square middle-square"></div>
        <div class="gray-square bottom-square right-square"></div>
        <div class="blue-line top-blue-line"></div>
        <div class="blue-line bottom-blue-line"></div>
        <div class="red-line top-red-line"></div>
        <div class="red-line bottom-red-line"></div>
    
        <div class="left blue rocket"></div>
        <div class="right blue rocket"></div>
        <div class="left red rocket"></div>
        <div class="right red rocket"></div>
        <div class="cargo-stations">
        
        <div class="red-cargo cargo"></div>
            <div class="blue-cargo cargo"></div>
        </div>
        
        
    </div>
    <div class="orientation box">
        
    
        <img class="orientation-grid" src="orientation-grid.gif">
        <img class="orientation-grid arrow" src="arrow.png">
        <span class="orientation-value">360˚</span>

        
    </div>
    <div class="encoders box">
        
        <div class="encoder">
            <div class="encoder-label">Drive 1</div>
            <div class="encoder-val">00.00</div>
        </div>
        <div class="encoder">
            <div class="encoder-label">Drive 2</div>
            <div class="encoder-val">00.00</div>
        </div>
        <div class="encoder">
            <div class="encoder-label">Something</div>
            <div class="encoder-val">00.00</div>
        </div>
        <div class="encoder">
            <div class="encoder-label">Something</div>
            <div class="encoder-val">00.00</div>
        </div>
        <div class="encoder">
            <div class="encoder-label">Something</div>
            <div class="encoder-val">00.00</div>
        </div>
        
        
    </div>
    
    <div class="diagram box"><span style="position: absolute; top: 2vw; left: 2vw; font-size: 1.25vw;">We currently do not have a diagram of the robot...<br>but that will go here.</span></div>
    <div class="power box">
        
        <div class="bar-complex large-bar">
            <span class="bar-text">Battery Voltage</span>
            <progress value = "80" max = "100" class="bar"></progress>
            <span class="bar-value">0.00V</span>
        </div>
        <div class="bar-complex large-bar">
            <span class="bar-text">Total Power Draw</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00A</span>

        </div>
        <div class="bar-complex small-bar">
            <span class="bar-text">Drive Train</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00A</span>

        </div>
        <div class="bar-complex small-bar">
            <span class="bar-text">Intake</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00A</span>

        </div>
        <div class="bar-complex small-bar">
            <span class="bar-text">Intake Pivot</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00A</span>

        </div>
        <div class="bar-complex small-bar">
            <span class="bar-text">Elevator</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00A</span>

        </div>
        <div class="bar-complex large-bar">
            <span class="bar-text">Velocity</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00m/s</span>

        </div>
        <div class="bar-complex large-bar">
            <span class="bar-text">Acceleration</span>
            <progress value = "80" max = "100" class="bar"></progress>
                        <span class="bar-value">0.00m/s²</span>

        </div>
        <div class="bar-complex large-bar">
            <span class="bar-text">Temperature</span>
            <progress value = "80" max = "100" class="bar" id="temperature"></progress>
                        <span class="bar-value" id="temperature-val">0.00˚F</span>

        </div>
    </div>
    <div class="modes box">
    
    <div class="btn-group">
        <button>L</button>
        <button>M</button>
        <button>R</button>
    </div>
        
    <div class="toggle-group">
        <div class="toggle-label">Some mode</div>
        <label class="switch toggle-switch" id="switch">
            <input type="checkbox" class="toggle-switch">
            <span class="slider round"></span>
        </label>
    </div>
        
    </div>
    <div class="pid box">
    <form class="pid-form" >
        <div class="pid-position">
            <input id="p-val" type="text" placeholder="P" class="pid-input">
            <div class="checka cp">
            <i class="fas fa-check"></i>
            </div>
        </div>
        <div class="pid-position">
            <input id="i-val" type="text" placeholder="I" class="pid-input">
            <div class="checka ci">
            <i class="fas fa-check"></i>
            </div>
        </div>
        <div class="pid-position">
            <input id="d-val" type="text" placeholder="D" class="pid-input">
            <div class="checka cd">
            <i class="fas fa-check"></i>
            </div>
        </div>
        

    
    </form>
            <button id = "pid-button" type="button"><div>Save Values</div></button>

    </div>
    <div class="extra box">
    <img class="pusheen" src="https://raw.githubusercontent.com/lhl/pusheen-stickers/master/gif/pusheen/144884865685780.gif">
    </div>
     
      
      
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
  </body>
    
    <script>
        
        $(document).ready(function(){
            
            var pVal = 0;
            var iVal = 0;
            var dVal = 0;
            
            
            var myVar = setInterval(myTimer, 10);

            function myTimer() {
                var d = new Date();
                x = d.getSeconds()
                y = d.getMilliseconds();
                $('#temperature').val(x)
                $('#temperature-val').text(x + "˚F")
                $('.arrow').css("transform", "rotate(" + (x * 6) + "deg)");
                $('.orientation-value').text(x * 6 + "˚")
            }
            
            $('body').click(function(){
                if (pVal != $('#p-val').val()) {
                    $('.cp').hide();
                }
                if (iVal != $('#i-val').val()) {
                    $('.ci').hide();
                }
                if (dVal != $('#d-val').val()) {
                    $('.cd').hide();
                }
            });
            
            $('#pid-button').click(function(){
                if (pVal != $('#p-val').val()) {
                    pVal = $('#p-val').val();
                    console.log("p: " + pVal)
                    $('.cp').show();
                }
                if (iVal != $('#i-val').val()) {
                    iVal = $('#i-val').val();
                    console.log("i: " + iVal)
                    $('.ci').show();
                }
                if (dVal != $('#d-val').val()) {
                    dVal = $('#d-val').val();
                    console.log("d: " + dVal)
                    $('.cd').show();
                }
                
                
                    
            });
            
            console.log(pVal)
            
            
        });
    
    </script>
    
    
</html>